---

- name: User workload monitoring
  ansible.builtin.include_tasks: user_workload_monitoring.yml

- name: Install OpenShift Gitops
  ansible.builtin.include_tasks: openshift_gitops.yml

- name: Install RHBK
  ansible.builtin.include_tasks: keycloak.yml

- name: Install AMQ Streams
  ansible.builtin.include_tasks: amq_streams.yml

- name: Install Globex app
  ansible.builtin.include_tasks: globex.yml

- name: Install Datagen apps
  ansible.builtin.include_tasks: datagen.yml 
